--cpu=Cortex-M4.fp
"practice2\startup_stm32g431xx.o"
"practice2\main.o"
"practice2\gpio.o"
"practice2\adc.o"
"practice2\tim.o"
"practice2\usart.o"
"practice2\stm32g4xx_it.o"
"practice2\stm32g4xx_hal_msp.o"
"practice2\stm32g4xx_hal_adc.o"
"practice2\stm32g4xx_hal_adc_ex.o"
"practice2\stm32g4xx_ll_adc.o"
"practice2\stm32g4xx_hal.o"
"practice2\stm32g4xx_hal_rcc.o"
"practice2\stm32g4xx_hal_rcc_ex.o"
"practice2\stm32g4xx_hal_flash.o"
"practice2\stm32g4xx_hal_flash_ex.o"
"practice2\stm32g4xx_hal_flash_ramfunc.o"
"practice2\stm32g4xx_hal_gpio.o"
"practice2\stm32g4xx_hal_exti.o"
"practice2\stm32g4xx_hal_dma.o"
"practice2\stm32g4xx_hal_dma_ex.o"
"practice2\stm32g4xx_hal_pwr.o"
"practice2\stm32g4xx_hal_pwr_ex.o"
"practice2\stm32g4xx_hal_cortex.o"
"practice2\stm32g4xx_hal_tim.o"
"practice2\stm32g4xx_hal_tim_ex.o"
"practice2\stm32g4xx_hal_uart.o"
"practice2\stm32g4xx_hal_uart_ex.o"
"practice2\system_stm32g4xx.o"
"practice2\fun.o"
"practice2\key.o"
"practice2\lcd.o"
"practice2\i2c_hal.o"
"practice2\tran.o"
--strict --scatter "practice2\practice2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "practice2.map" -o practice2\practice2.axf